# simtx-simulador

./: .gitignore  .project  LICENSE  README.md  pom.xml
simtx-services/: .project  pom.xml
simtx-services/src/main/java/br/gov/caixa/simtx/simulador/services/assinatura/: Assinatura.java  AssinaturaSimplesControle.java  ClassificacaoAssinaturaEnum.java  Dispositivo.java  RequisicaoAssinaturaSimples.java  RequisicaoValidaAssinatura.java  TipoAssinaturaApiEnum.java  TipoDispositivoApiEnum.java  ValidaAssinaturaControle.java
simtx-services/src/main/java/br/gov/caixa/simtx/simulador/services/atualizaSituacaoAssinaturaMultipla/: AtualizaSituacaoAssinaturaMultiplaApiControle.java  RequisicaoAtualizaSituacaoAssinatuaMultiplaApiV1.java
simtx-services/src/main/java/br/gov/caixa/simtx/simulador/services/atualizasituacaosssinaturamultipla/: AtualizaSituacaoAssinaturaMultiplaApiControle.java  RequisicaoAtualizaSituacaoAssinatuaMultiplaApiV1.java
simtx-services/src/main/java/br/gov/caixa/simtx/simulador/services/cache/: AssMultiplaCache.java  MemoryCache.java
simtx-services/src/main/java/br/gov/caixa/simtx/simulador/services/comprovante/: DetalheComprovanteControle.java  ListaComprovantesControle.java  RequisicaoListaComprovante.java
simtx-services/src/main/java/br/gov/caixa/simtx/simulador/services/configuracao/: FiltroSimulador.java  JWTFilter.java  RestApiConfig.java  SimuladorConfig.java
simtx-services/src/main/java/br/gov/caixa/simtx/simulador/services/controle/: Controle.java
simtx-services/src/main/resources/respostas/assinatura_multipla/V1/: 200_assinatura_final.json
simtx-services/src/main/resources/respostas/assinatura_multipla/V2/: 200_assinatura_intermediaria.json
simtx-services/src/main/resources/respostas/assinatura_multipla/lista/V1/: 200.json
simtx-services/src/main/resources/respostas/assinatura_simples/V2/: 200.json
simtx-services/src/main/resources/respostas/comprovante/detalhe/V1/: 200_devolucao_pix.json  200_pix.json
simtx-services/src/main/resources/respostas/comprovante/lista/V1/: 200.json
simtx-services/src/main/resources/respostas/consulta_conta/V1/: 200_primeiro.json  200_todos.json
simtx-services/src/main/resources/respostas/consulta_feriados/V1/: 200.json
simtx-services/src/main/resources/respostas/fundo_investimentos/aplicacao/V1/: 200.json
simtx-services/src/main/resources/respostas/fundo_investimentos/cancelamento_resgate/V1/: 500.json
simtx-services/src/main/resources/respostas/fundos_investimentos/aplicacao/V1/: 200.json
simtx-services/src/main/resources/respostas/fundos_investimentos/resgate/V1/: 200.json
simtx-services/src/main/resources/respostas/openbanking/atualiza/v1/: 200.json  erro.json
simtx-services/src/main/resources/respostas/pix/cancelamento/V1/: 200.json
simtx-services/src/main/resources/respostas/pix/consulta_pix_pendente/V1/: 200.json  400.json
simtx-services/src/main/resources/respostas/pix/pagamento/atualiza/V1/: 200.json  500.json
simtx-services/src/main/resources/respostas/pix/pagamento/atualiza/V2/: 200.json
simtx-services/src/main/resources/respostas/qrcode/V1/: 200.json  403.json
simtx-services/src/main/resources/respostas/regras_tarifas/V1/: 200.json  400.json
simtx-services/src/main/resources/respostas/valida_assinatura/: 200_assinatura_final.json  200_assinatura_intermediaria.json
simtx-services/src/main/resources/respostas/valida_assinatura/V1/: 200.json  200_assinatura_final.json  200_assinatura_intermediaria.json
simtx-services/src/main/resources/respostas/valida_limite/V1/: 202.json
simtx-services/src/main/resources/respostas/valida_marcas/V1/: 200.json
simtx-services/src/main/resources/respostas/valida_permissao/: 200.json  500.json
simtx-services/src/main/resources/respostas/valida_titular/V1/: 200.json
simtx-services/src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  web.xml
simtx-testes/: pom.xml
simtx-testes/src/main/java/br/gov/caixa/simtx/simulador/testes/: ConsultaSituacaoWs.java
simtx-testes/src/test/resources/testes_json/lote/tev/V1/: todosCampos.json  todosCampos_curl.json
simtx-testes/src/test/resources/testes_json/meio_entrada/assinatura_multipla/: dados.json
simtx-testes/src/test/resources/testes_json/meio_entrada/assinatura_simples/: dados.json
simtx-testes/src/test/resources/testes_json/meio_entrada/login_caixa/: dados.json
simtx-testes/src/test/resources/testes_json/meio_entrada/token_transacao/: curl.json  dados.json
simtx-testes/src/test/resources/testes_json/meio_entrada/valida_permissao/: dados.json
simtx-testes/src/test/resources/testes_json/pix/agendamento/V1/: camposOpcionais.json  comQrCode.json  cpfDiferenteConta.json  todosCampos.json  todosCampos_curl.json
simtx-testes/src/test/resources/testes_json/pix/agendamento/atualizacao/V1/: hold.json  rejeitado.json  sucesso.json  sucessoQrCode.json
simtx-testes/src/test/resources/testes_json/pix/agendamento/cancelamento/V1/: todosCampos.json
simtx-testes/src/test/resources/testes_json/pix/agendamento/efetivacao/V1/: erroNegocial.json  todosCampos.json
simtx-testes/src/test/resources/testes_json/pix/agendamento/lista/V1/: todosCampos_curl.json
simtx-testes/src/test/resources/testes_json/pix/anti_fraude/: dados.json
simtx-testes/src/test/resources/testes_json/pix/idFim/: devolucao.json  pagamento.json
simtx-testes/src/test/resources/testes_json/pix/pagamento/V1/: camposOpcionais.json  cpfDiferenteConta_curl.json  todosCampos.json  todosCamposOpenBanking.json  todosCampos_curl.json
simtx-testes/src/test/resources/testes_xml/mega_sena/V1/: todosCampos.xml
simtx-testes/src/test/resources/testes_xml/recebimento_sicco/agendamento_pix/: teste1.xml  teste2Negado.xml
simtx-testes/src/test/resources/testes_xml/recebimento_sicco/boleto/: teste1.xml
simtx-testes/src/test/resources/testes_xml/recebimento_sicco/devolucao_pix/: teste1.xml
simtx-testes/src/test/resources/testes_xml/recebimento_sicco/mega_sena/: teste1.xml  teste2.xml
simtx-testes/src/test/resources/testes_xml/recebimento_sicco/pix/: teste1.xml  teste2Negado.xml  teste3.xml
simtx-util/: .project  pom.xml
(+239 files in other folders)
