<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>br.gov.caixa.simtx</groupId>
		<artifactId>simtx-simulador</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>simtx-services</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>br.gov.caixa.simtx</groupId>
			<artifactId>simtx-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<artifactId>guava</artifactId>
			<groupId>com.google.guava</groupId>
			<type>jar</type>
			<version>14.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>simtx-simulador</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>deployJBoss</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy file="${basedir}/target/simtx-simulador.war" todir="C:/jboss-eap-7.1/standalone/deployments" />
								<copy file="${basedir}/target/simtx-simulador.war" todir="C:/jetty-distribution-9.4.35.v20201120/webapps" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	
</project>